@use '../../base/_setting' as *;

/************************
    staff-detail
**************************/

.staff-fv {
    background-color: $bg-color;
}

.staff-detail {
    padding: 43px 24px;
    gap: calc((85/1024)*100%);
    justify-content: space-between;
    box-sizing: border-box;

    @include sp {
        padding: 35px 17px;
        margin: 0 auto;
        flex-direction: column-reverse;
        align-items: center;
    }
}

.staff-detail__messages {
    p {
        padding: 3px 10px;
        background-color: #fff;
        display: inline-block;
    }

    .msg_1 {
        font-size: clamp(1.5rem, 1.236rem + 1.13vw, 2.25rem);
    }

    .msg_2 {
        font-size: clamp(1.125rem, 0.993rem + 0.56vw, 1.5rem);
        margin-top: 18px;
    }

}

.staff-detail__info {
    padding: 34px 0 38px;

    .staff-detail__job {
        margin-top: 30px;
        font-size: 0.875rem;
        font-weight: bold;
        color: $accent-color;
    }

    .flex-box {
        gap: 20px;
        margin-top: 12px;
        align-items: baseline;

        .staff-detail__name {
            font-size: clamp(1.125rem, 0.993rem + 0.56vw, 1.5rem);
            font-weight: bold;
        }

        .staff-detail__day {
            font-size: clamp(0.875rem, 0.831rem + 0.19vw, 1rem);
        }
    }

    .staff-profile {
        margin-top: 13px;
        font-size: clamp(0.875rem, 0.831rem + 0.19vw, 1rem);
        line-height: 1.8;
    }
}

.staff-detail__img {
    max-width: 286px;
    width: 100%;
    height: 100%;

    .staff_img {
        border-radius: 0;
    }
}

.staff-main {
    margin-top: 101px;
    gap: 56px;
    align-items: start;

    @include tab {
        max-width: 100%;
        box-sizing: border-box;
    }

    .staff-content {
        max-width: 696px;
        padding: 0 7px 0 24px;
        width: 100%;

        @include tab {
            max-width: 100%;
            padding: 0;
        }

        h2 {
            position: relative;
            margin-top: 25px;
            font-size: clamp(1.125rem, 0.993rem + 0.56vw, 1.5rem);

            @include tab{
                margin-top: 75px;
            }

            &:first-of-type {
                margin-top: 0; // 最初のだけ消す
            }

            &::before {
                content: "";
                max-width: 216px;
                width: 100%;
                height: 1px;
                position: absolute;
                background-color: $main-color;
                left: -234px;
                top: 50%;
                transform: translateY(-50%);

                @include sp {
                    display: none;
                }
            }
        }

        p {
            margin-top: 50px;
            font-size: clamp(0.875rem, 0.831rem + 0.19vw, 1rem);
            line-height: 1.8;
            width: 100%;
        }

        span {
            font-weight: bold;
        }

        ul {
            margin-top: 23px;
        }

        li {
            margin-top: 30px;

            &+li {
                margin-top: 35px;
            }

            p {
                margin-top: 35px;
            }
        }
    }
}

.sidebar {
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.5;
    position: sticky;
    top: 118px;

    h2 {
        padding-left: 8px;
        position: relative;
    }


    li {
        margin-top: 13px;

        // 2番目以降のliにマージンつける
        &+li {
            margin-top: 16px;
        }


    }

    @include tab {
        display: none;
    }
}

.sidebar-toc {
    a {
        display: inline-block;
        position: relative;
        padding-left: 20px;
        color: #999999;
        transition: all 0.3s;

        &::before {
            content: "・";
            font-size: 0.875rem;
            position: absolute;
            left: 8px;
        }

        &.active {
            color: $main-color;

        }
    }

}

.other-staff {

    margin-top: 107px;

    h2 {
        font-size: clamp(1.5rem, 1.324rem + 0.75vw, 2rem);
        line-height: 1.8;
        text-align: center;
    }

    .grid-box {
        max-width: 1024px;
        width: 100%;
        margin: 50px auto 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: auto;
        gap: 48px 43px;
        /* 縦 横 */
        padding: 0 19px 139px;
        box-sizing: border-box;
    }

}